# kafka_trainning

./: kafka_trainning.sln
io.quind.kafka.trainning.api/: Dockerfile  Program.cs  appsettings.json  io.quind.kafka.trainning.api.csproj  io.quind.kafka.trainning.api.http
io.quind.kafka.trainning.api/Controllers/: ProductController.cs
io.quind.kafka.trainning.api/Properties/: launchSettings.json
io.quind.kafka.trainning.api/configurations/: DependencyInjectionConf.cs
io.quind.kafka.trainning.kafka/: io.quind.kafka.trainning.kafka.csproj
io.quind.kafka.trainning.kafka/configuration/: KafkaConfig.cs  KafkaConsumer.cs  KafkaProducer.cs
io.quind.kafka.trainning.kafka/events/: ProductEvent.cs
io.quind.kafka.trainning.kafka/handlers/: SaleHandler.cs
io.quind.kafka.trainning.model/exceptions/: ProductException.cs
io.quind.kafka.trainning.model/model/: Product.cs
io.quind.kafka.trainning.model/ports/inputs/: IProductService.cs
io.quind.kafka.trainning.model/ports/outputs/: IProductRepository.cs
io.quind.kafka.trainning.repository/: io.quind.kafka.trainning.repository.csproj
io.quind.kafka.trainning.repository/config/: DatabaseContext.cs
io.quind.kafka.trainning.repository/entities/: ProductEntity.cs
io.quind.kafka.trainning.repository/repositories/: ProductRepository.cs
io.quind.kafka.trainning.usecase/: io.quind.kafka.trainning.usecase.csproj
io.quind.kafka.trainning.usecase/services/: ProductService.cs
io.quind.kafka.trainning.usecase/usecases/: ProductUseCase.cs
io.quind.kafka.trainning.usecase/usecases/validations/: ProductValidation.cs
